{
  "compilerOptions": {
    "outDir": "build",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*.ts",
  ]
}
